# SmartDocumentQueryTool

./: .gitignore  FinalPresentation.pptx  README.md
api/: api.sln
api/API.Core/: API.Core.csproj
api/API.Core/Constants/: Roles.cs
api/API.Core/DTOs/: ChatMessageDto.cs  FeedbackDto.cs  UserDto.cs
api/API.Core/Models/: Chat.cs  ChatMessage.cs  Document.cs  Feedback.cs  Role.cs  User.cs
api/API.Core/Services/: IChatService.cs  IDocumentService.cs  IFeedbackService.cs  IOpenApiService.cs  IRoleService.cs  IService.cs  IUserService.cs
api/API.Data/: API.Data.csproj
api/API.Data/Contexts/: ApiContext.cs
api/API.Data/Entities/: BaseEntity.cs  Chat.cs  ChatMessage.cs  Document.cs  DocumentEmbedding.cs  Feedback.cs  Role.cs  User.cs
api/API.Data/Extensions/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
api/API.Data/Migrations/: 20240401183219_InitialCreate.Designer.cs  20240401183219_InitialCreate.cs  20240403002131_AddedEmbeddingsTable.Designer.cs  20240403002131_AddedEmbeddingsTable.cs  20240403003553_UpdatedDocumentTable.Designer.cs  20240403003553_UpdatedDocumentTable.cs  20240403014458_UpdatedChatMessageTable.Designer.cs  20240403014458_UpdatedChatMessageTable.cs  20240403170946_UpdatedChatTable.Designer.cs  20240403170946_UpdatedChatTable.cs  ApiContextModelSnapshot.cs
api/API.Data/Scripts/: AddMigration.ps1  UpdateDatabase.ps1
api/API.Infrastructure/: API.Infrastructure.csproj
api/API.Infrastructure/AutomapperProfile/: ApiContextProfile.cs
api/API.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
api/API.Infrastructure/Services/: ChatService.cs  DocumentService.cs  FeedbackService.cs  OpenApiService.cs  RoleService.cs  Service.cs  UserService.cs
api/API.Test.EndToEnd/: API.Test.EndToEnd.csproj
api/API.Test.EndToEnd/Controllers/: BaseControllerTests.cs  ChatControllerTests.cs  RoleControllerTests.cs
api/API.Test.Integration/: API.Test.Integration.csproj
api/API.Test.Integration/Controllers/: ChatControllerTests.cs  DocumentControllerTests.cs  RoleControllerTests.cs  (+3 more)
api/API.Web/: API.Web.csproj  Program.cs  appsettings.Test.json  appsettings.json
api/API.Web/Controllers/: BaseApiController.cs  ChatController.cs  DocumentController.cs  FeedbackController.cs  RoleController.cs  UserController.cs
api/API.Web/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/API.Web/Helpers/: TokenGenerator.cs
api/API.Web/Identity/: IdentityData.cs
api/API.Web/Properties/: launchSettings.json
app/: .eslintrc  index.html  package-lock.json  package.json  vite.config.js
app/src/: App.vue  main.js
ui-tests/: launch.json  package-lock.json  package.json
ui-tests/features/: chat.feature  customInstruction.feature  login.feature  register.feature  user.feature
(+19 files in other folders)
